src/CafeEventEditor/Views/FlowchartView.axaml

<UserControl x:Class="CafeEventEditor.Views.FlowchartView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:agc="clr-namespace:AvaloniaGraphControl;assembly=AvaloniaGraphControl"
             xmlns:bfev="clr-namespace:BfevLibrary.Core;assembly=BfevLibrary"
             xmlns:sys="using:System"
             xmlns:vm="using:CafeEventEditor.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:FlowchartViewModel"
             mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="ListBoxItem">
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="Padding" Value="10,3,10,4" />
        </Style>
    </UserControl.Styles>

    <Grid Name="Root" Margin="0,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding LeftPanel, Source={x:Static vm:FlowchartViewModel.Layout}}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{Binding CenterPanel, Source={x:Static vm:FlowchartViewModel.Layout}}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{Binding RightPanel, Source={x:Static vm:FlowchartViewModel.Layout}}" />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1"
                      MinWidth="2"
                      Margin="14,0"
                      Background="{DynamicResource SystemChromeHighColor}"
                      CornerRadius="1"
                      DragCompleted="LeftPanel_DragCompleted" />

        <Border Grid.Column="2" ClipToBounds="True">
            <ZoomBorder>
                <agc:GraphPanel Graph="{Binding FlowchartGraph}" LayoutMethod="SugiyamaScheme">
                    <agc:GraphPanel.DataTemplates>
                        <DataTemplate DataType="{x:Type sys:String}">
                            <Border MinWidth="160"
                                    MinHeight="60"
                                    Padding="5"
                                    Background="#775393"
                                    BorderBrush="{DynamicResource ControlStrokeColorDefault}"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                <TextBlock Text="{Binding}" />
                            </Border>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type bfev:ActionEvent}">
                            <Border MinWidth="160"
                                    MinHeight="60"
                                    Padding="5"
                                    Background="#52775A"
                                    BorderBrush="{DynamicResource ControlStrokeColorDefault}"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                <StackPanel Spacing="5">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBox Text="{Binding ActorName}" Watermark="Actor" />
                                    <TextBox Text="{Binding ActorAction}" Watermark="Action" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type bfev:SubflowEvent}">
                            <Border MinWidth="160"
                                    MinHeight="60"
                                    Padding="5"
                                    Background="#85c4371f"
                                    BorderBrush="{DynamicResource ControlStrokeColorDefault}"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                <TextBlock Text="{Binding Name}" />
                            </Border>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type bfev:SwitchEvent}">
                            <Border MinWidth="160"
                                    MinHeight="60"
                                    Padding="5"
                                    Background="#33477B"
                                    BorderBrush="{DynamicResource ControlStrokeColorDefault}"
                                    BorderThickness="1"
                                    CornerRadius="5">
                                <TextBlock Text="{Binding Name}" />
                            </Border>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type agc:Edge}">
                            <agc:Connection Brush="{DynamicResource TextFillColorPrimaryBrush}" />
                        </DataTemplate>
                    </agc:GraphPanel.DataTemplates>
                </agc:GraphPanel>
            </ZoomBorder>
        </Border>

        <GridSplitter Grid.Column="3"
                      Width="2"
                      MinWidth="0"
                      Margin="14,0"
                      Background="{DynamicResource SystemChromeHighColor}"
                      CornerRadius="1"
                      DragCompleted="RightPanel_DragCompleted" />

        <Grid Grid.Column="4"
              Margin="0,0,15,0"
              RowDefinitions="Auto,*,*">
            <StackPanel>
                <TextBlock Margin="10,5"
                           FontSize="14"
                           Text="Flowchart Name" />
                <TextBox Text="{Binding Flowchart.Name}" Watermark="Flowchart Name" />
            </StackPanel>

            <Grid Grid.Row="1"
                  Margin="0,10,0,0"
                  RowDefinitions="Auto,*">
                <TextBlock Margin="10,5"
                           FontSize="14"
                           Text="Actors" />
                <Border Grid.Row="1"
                        Padding="3"
                        BorderBrush="{DynamicResource ControlStrokeColorDefault}"
                        BorderThickness="1"
                        CornerRadius="3">
                    <ListBox ItemsSource="{Binding Flowchart.Actors}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type bfev:Actor}">
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>

            <Grid Grid.Row="2"
                  Margin="0,10,0,0"
                  RowDefinitions="Auto,*">
                <TextBlock Margin="10,5"
                           FontSize="14"
                           Text="Entry Points" />
                <Border Grid.Row="1"
                        Padding="3"
                        BorderBrush="{DynamicResource ControlStrokeColorDefault}"
                        BorderThickness="1"
                        CornerRadius="3">
                    <ListBox ItemsSource="{Binding Flowchart.EntryPoints.Keys}" />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
