src/CafeEventEditor/Views/ShellView.axaml

<uiw:AppWindow x:Class="CafeEventEditor.Views.ShellView"
               xmlns="https://github.com/avaloniaui"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:app="using:CafeEventEditor"
               xmlns:comp="using:CafeEventEditor.Components"
               xmlns:comp-models="using:CafeEventEditor.Components.Models"
               xmlns:core="clr-namespace:CafeEventEditor.Core.Modals;assembly=CafeEventEditor.Core"
               xmlns:pi="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
               xmlns:ui="using:FluentAvalonia.UI.Controls"
               xmlns:uiw="using:FluentAvalonia.UI.Windowing"
               xmlns:vm="using:CafeEventEditor.ViewModels"
               Title="{x:Static app:App.Title}"
               Width="1000"
               Height="650"
               MinWidth="800"
               MinHeight="450"
               d:DesignHeight="450"
               d:DesignWidth="800"
               x:DataType="vm:ShellViewModel"
               Icon="/Assets/icon.ico"
               mc:Ignorable="d">
    <Grid RowDefinitions="32,*,25">
        <Grid ColumnDefinitions="Auto,*">
            <Viewbox Width="24"
                     Height="24"
                     Margin="6,3">
                <Border ClipToBounds="True" CornerRadius="5">
                    <Image Width="32"
                           Height="32"
                           Source="/Assets/icon.ico" />
                </Border>
            </Viewbox>
            <Menu Name="MainMenu"
                  Grid.Column="1"
                  Margin="0,1"
                  VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1">
            <ui:TabView Name="MainTabView"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CanDragTabs="True"
                        CanReorderTabs="True"
                        SelectedItem="{Binding Current, Source={x:Static comp:DocumentManager.Shared}}"
                        TabItems="{Binding Documents, Source={x:Static comp:DocumentManager.Shared}}"
                        TabWidthMode="SizeToContent">
                <ui:TabView.TabItemTemplate>
                    <DataTemplate x:DataType="{x:Type comp-models:Document}">
                        <ui:TabViewItem CloseRequested="TabItemCloseRequested"
                                        Content="{Binding Content}"
                                        Header="{Binding Header}"
                                        IconSource="{Binding Icon}" />
                    </DataTemplate>
                </ui:TabView.TabItemTemplate>
            </ui:TabView>
        </Grid>

        <Grid Grid.Row="2"
              ColumnDefinitions="Auto,Auto,*,Auto,Auto"
              IsHitTestVisible="False">
            <Border Grid.ColumnSpan="5" Background="{DynamicResource SystemAccentColor}" />
            <pi:Icon Margin="5,0" Value="{Binding Icon, Source={x:Static core:AppStatus.Shared}}" />
            <TextBlock Grid.Column="1"
                       Margin="5,0"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource UbuntuMono}"
                       Text="{Binding Status, Source={x:Static core:AppStatus.Shared}}" />
            <TextBlock Grid.Column="3"
                       Margin="5,0"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource UbuntuMono}"
                       FontSize="12">
                <Run Text="{x:Static app:App.Title}" />
                <Run Text=" |" />
                <Run Text="{Binding, Source={x:Static app:App.Version}, StringFormat=' v{0}'}" />
            </TextBlock>
        </Grid>
    </Grid>
</uiw:AppWindow>
