src/CafeEventEditor/Views/Nodes/ActionEventNodeView.axaml

<UserControl x:Class="CafeEventEditor.Views.Nodes.ActionEventNodeView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ae="using:AvaloniaEdit"
             xmlns:cafe="using:BfevLibrary.Core"
             xmlns:converters="using:CafeEventEditor.Converters"
             xmlns:nodes="using:CafeEventEditor.ViewModels.Nodes"
             Width="280"
             Height="180"
             Padding="5"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="nodes:ActionEventNode"
             mc:Ignorable="d">
    <Design.DataContext>
        <nodes:ActionEventNode Name="Event32"
                               Action="EventExecuteProgressChallengeStep"
                               Parameters="InstanceName: ~&#x0a;WorldPos: [0.0, 0.0, 0.0]&#x0a;WorldPos: [0.0, 0.0, 0.0]">
            <nodes:ActionEventNode.Actor>
                <cafe:Actor Name="ChallengeSystemActor" />
            </nodes:ActionEventNode.Actor>
        </nodes:ActionEventNode>
    </Design.DataContext>
    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type nodes:ActionEventNode}">
            <Grid RowDefinitions="Auto,*">
                <StackPanel Spacing="5">
                    <TextBox Text="{Binding Name}" />
                    <ComboBox HorizontalAlignment="Stretch"
                              DisplayMemberBinding="{Binding Name}"
                              ItemsSource="{Binding Actors}"
                              SelectedItem="{Binding Actor}"
                              ToolTip.Tip="Actor" />
                    <ComboBox HorizontalAlignment="Stretch"
                              ItemsSource="{Binding Actor.Actions}"
                              SelectedItem="{Binding Action}"
                              ToolTip.Tip="Actor Action" />
                </StackPanel>

                <Border Grid.Row="1"
                        Margin="0,5,0,0"
                        Background="{DynamicResource TextControlBackground}"
                        BorderBrush="{DynamicResource TextControlBorderBrush}"
                        BorderThickness="{DynamicResource TextControlBorderThemeThickness}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">
                    <ae:TextEditor Padding="7"
                                   VerticalAlignment="Stretch"
                                   FontFamily="Consolas"
                                   Initialized="TextEditor_Initialized" />
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.DataTemplates>
    <Border Padding="5"
            Background="{DynamicResource ActionNodeBrush}"
            BorderBrush="{DynamicResource TextControlForeground}"
            BorderThickness="1"
            BoxShadow="1 1 10 #35000000"
            ClipToBounds="True"
            CornerRadius="5"
            ToolTip.Tip="{Binding Info}">
        <Grid RowDefinitions="Auto,Auto,Auto,*">
            <TextBlock Background="Transparent"
                       Text="{Binding Name}"
                       TextAlignment="Center"
                       TextTrimming="CharacterEllipsis" />

            <StackPanel Grid.Row="1">
                <TextBlock Margin="0,5,0,0"
                           FontSize="11"
                           FontWeight="Bold"
                           Text="Actor:" />
                <TextBlock Background="Transparent"
                           FontSize="12"
                           Text="{Binding Actor.Name}"
                           TextTrimming="CharacterEllipsis" />
            </StackPanel>


            <StackPanel Grid.Row="2">
                <TextBlock Margin="0,5,0,0"
                           FontSize="11"
                           FontWeight="Bold"
                           Text="Actor Action:" />
                <TextBlock Background="Transparent"
                           FontSize="12"
                           Text="{Binding Action}"
                           TextTrimming="CharacterEllipsis" />
            </StackPanel>

            <Grid Grid.Row="3" RowDefinitions="Auto,*">
                <TextBlock Margin="0,5,0,0"
                           FontSize="11"
                           FontWeight="Bold"
                           Text="Parameters:" />
                <TextBlock Grid.Row="1"
                           Margin="0,0,0,5"
                           Background="Transparent"
                           FontSize="12"
                           Text="{Binding Parameters}"
                           TextTrimming="CharacterEllipsis" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
