src/CafeEventEditor/Views/Nodes/ForkEventNodeView.axaml

<UserControl x:Class="CafeEventEditor.Views.Nodes.ForkEventNodeView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:nodes="using:CafeEventEditor.ViewModels.Nodes"
             Width="280"
             Height="80"
             Padding="45,5"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="nodes:ForkEventNode"
             mc:Ignorable="d">
    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type nodes:ForkEventNode}">
            <StackPanel>
                <TextBox Text="{Binding Name}" Watermark="Fork Event Name" />
            </StackPanel>
        </DataTemplate>
    </UserControl.DataTemplates>
    <Border Padding="5"
            Background="{DynamicResource ForkNodeBrush}"
            BorderBrush="{DynamicResource TextControlForeground}"
            BorderThickness="1"
            BoxShadow="1 1 10 #35000000"
            CornerRadius="40"
            ToolTip.Tip="{Binding Name}">
        <StackPanel VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                       FontWeight="Medium"
                       Text="Fork" />
            <TextBlock HorizontalAlignment="Center"
                       Text="{Binding Name}"
                       TextTrimming="CharacterEllipsis" />
        </StackPanel>
    </Border>
</UserControl>
